<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margen_pantalla">

        <TextView
            android:id="@+id/texto_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_titulo"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="@color/icono"
            app:layout_constraintBottom_toTopOf="@id/texto_subtitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="@dimen/ancho_max_contenido" />

        <TextView
            android:id="@+id/texto_subtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_subtitulo"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/texto_titulo"
            app:layout_constraintStart_toStartOf="@id/texto_titulo"
            app:layout_constraintTop_toBottomOf="@id/texto_titulo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
