<?xml version="1.0" encoding="utf-8"?>
<!-- M-04 · Alarmas del día (equivale a web/W-05-panel-principal.html: una pantalla = un layout). -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/superficie">

        <!-- Fondo decorativo z3 (mismo arte que web/assets/fondo-z3.svg), detrás de la lista -->
        <ImageView
            android:id="@+id/fondo_decorativo"
            android:layout_width="@dimen/fondo_z3_ancho"
            android:layout_height="@dimen/fondo_z3_alto"
            android:layout_marginStart="@dimen/fondo_z3_desfase_inicio"
            android:layout_marginTop="@dimen/fondo_z3_desfase_superior"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/fondo_z3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encabezado" />

        <include
            android:id="@+id/encabezado"
            layout="@layout/include_encabezado_pantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:acceso="@{@string/m04_acceso}"
            app:codigo="@{@string/m04_codigo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titulo="@{@string/m04_titulo}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_alarmas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/encabezado"
            app:layout_constraintWidth_max="@dimen/ancho_max_contenido" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
