<?xml version="1.0" encoding="utf-8"?>
<!-- Texto introductorio de la lista: «Elige el método por tipo de alarma». -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margen_pantalla"
        android:paddingTop="@dimen/introduccion_margen_superior"
        android:paddingEnd="@dimen/margen_pantalla"
        android:paddingBottom="@dimen/introduccion_margen_inferior"
        android:text="@string/metodo_introduccion"
        android:textAppearance="@style/TextAppearance.AgendaLarm.Cuerpo" />
</layout>
